proto-definition/src/main/proto/teacher.proto

syntax = "proto3";

package teacher;

option java_multiple_files = true;


service TeacherService {
  rpc CheckTeacherExistence (TeacherRequest) returns (TeacherExistenceResponse);
  rpc GetTeacherInfo (TeacherRequest) returns (TeacherInfoResponse);

}


message TeacherRequest {
  int64 teacher_id = 1;
}

message TeacherExistenceResponse {
  bool exists = 1;
}

message TeacherInfoResponse {
  int64 teacher_id = 1;
  string email = 2;
  int64 phone = 3;
  string name = 4;
  string surname = 5;
}

